{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Server=LAPTOP-B241VFUV\\SQLEXPRESS;Database=lifestyle;Trusted_Connection=true;encrypt=false"
  }
}

